/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #ddd;
    padding: 20px;
    background-color: #121212;
}

header {
    background: #1e1e1e;
    color: #fff;
    padding: 10px 0;
}
footer {
    background: #1e1e1e;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

footer nav ul li {
    margin: 0 15px;
}

footer nav ul li a {
    color: #fff;
    text-decoration: none;
}

footer nav ul li a i {
    font-size: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #1e1e1e;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

nav ul li:hover .dropdown-content {
    display: block;
}

nav ul li .dropdown-content a {
    color: #ddd;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

nav ul li .dropdown-content a:hover {
    background-color: #333;
}

/* Content Wrapper Styles */
.content-wrapper {
    color: #ddd; /* Set text color to white for content-wrapper */
}

/* Introduction Section */
.intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: #333;
    margin-top: 20px;
    border-radius: 8px;
}

.profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 20px;
}

.intro-text {
    flex: 1;
}

.intro h1 {
    margin-bottom: 10px;
    color: #fff;
}

main {
    max-width: 800px;
    margin: 20px auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

.content {
    display: flex;
    color: #ddd;
    justify-content: space-between;
    gap: 20px;
}

.section {
    flex: 1;
    background: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h2 {
    margin-bottom: 10px;
    color: #fff;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
}

li {
    margin-bottom: 10px;
}

/* Contact Form Styles */
form {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #ddd;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #444;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #1e1e1e;
    color: #ddd;
}

textarea {
    resize: vertical;
    min-height: 150px;
}

button[type="submit"] {
    background-color: #555;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #777;
}

/* Project Grid Styles */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.project {
    position: relative;
}

.project img {
    width: 100%;
    height: 200px; /* Fixed height for the images */
    object-fit: cover; /* Ensures the image covers the entire element */
    border-radius: 8px;
}

/* Overlay Styles */
.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); /* Dark transparent background */
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px;
    border-radius: 0 0 8px 8px;
}

.text {
    font-size: 16px;
    font-weight: bold;
}

/* Timeline Styles */
.timeline {
    position: relative;
    margin: 0 auto;
    padding: 20px 0;
    width: 80%;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #555;
}

.timeline-item {
    position: relative;
    margin: 20px 0;
}

.timeline-item:nth-child(odd) .timeline-content {
    left: 0;
}

.timeline-item:nth-child(even) .timeline-content {
    left: 50%;
    transform: translateX(-50%);
}

.timeline-date {
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
    background: #444;
    color: #fff;
    padding: 5px 10px;
    border-radius: 8px;
}

.timeline-content {
    position: relative;
    background: #333;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 45%;
}

.timeline-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.timeline-content h2 {
    margin-top: 10px;
}

.timeline-content p {
    margin-top: 10px;
}

/* Animation */
.timeline-item {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 0.6s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
